<!DOCTYPE html>
<html>
<title>PEPSI-COLA</title>
<head>
<style>
<style>
body {
         background-image: url(bc.jpg);
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size:100% 100%;
}
 a:link, a:visited {
   background-color:royalblue;
   color: black;
   padding: 15px 25px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   border-radius: 20px;
   gap:10px;
}
a:hover, a:active {
   background-color: royalblue;
}
</style>
<b><h3><img src="LOGO.png"align="center" width="190px" height="160px"> <a href="#"><b>PEPSI-COLA</b></h3></a>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-bar input[type="text"] {
            padding: 15px;
            font-size: 16px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 8px 0 0 8px;
        }
        .search-bar button {
            padding: 15px 20px;
            font-size: 16px;
            border: none;
            background-color:#ff8080;
            color: white;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
        }
        .search-bar button:hover {
            background-color: #ff1a1a;
        }
    </style>
</head>
<body>

    <form action="/search" method="GET" class="search-bar">
        <input type="text" name="q" placeholder="Search here..." required>
        <button type="submit">Search</button>
    </form>
</body>
</html>

<style>
body {
         background-image: url(bc.jpg);
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size:100% 100%;
}
 a:link, a:visited {
   background-color: #e6ebff;
   color: black;
   padding: 15px 25px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   border-radius: 20px;
   gap:10px;
}
a:hover, a:active {
   background-color: royalblue;
}
</style>
</head>
<body>
<center>
<h4><a href="file:///C:/Users/hi/OneDrive/Documents/WEBSITE%20of%20Kian/PEPSI/Firstpage%20of%20Pepsi.html">Home</a>
<a href="file:///C:/Users/hi/OneDrive/Documents/WEBSITE%20of%20Kian/PEPSI/Products.html">Products</a>
<a href="file:///C:/Users/hi/OneDrive/Documents/WEBSITE%20of%20Kian/PEPSI/contactus.html">Contact Us</a></h4></center>

<br>
<br>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
</head>

<style>
     .container{
    width:100vw;
    height: 100vh;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .slider {
    height: 750px;
    width:100vw;
    display: flex;
    perspective: 1000px;
    position: relative;
    align-items:center;
  }
  .box1{      
 background-image: url(p1.jpg);
    background-size:cover;
    background-position:center center;}
  .box2{
  background-image: url(p2.jpg);
    background-size:cover;
    background-position:center center;}
  .box3{
   background-image: url(p3.jpg);
    background-size:cover;
    background-position:center center;}
  .box4{
   background-image: url(p4.jpg);
    background-size:cover;
    background-position:center center;}
  .box5{
   background-image: url(p5.jpg);
    background-size:cover;
    background-position:center center;}
  .box6{
   background-image: url(pepsi3.png);
    background-size:cover;
    background-position:center center;}
  .box7{
   background-image: url(PEPSI.png);
    background-size:cover;
    background-position:center center;}
  

  .slider [class*="box"] {
  /*   float: left; */
    overflow: hidden;
    border-radius:20px;
    transition: all 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
      position:absolute;
  }
  .slider [class*="box"]:nth-child(7),
  .slider [class*="box"]:nth-child(1) {
    width: 100vh;
    height: 60vh;
    transform: scale(0.2) translate(-50%,-50%);
    top: 10%;
    z-index:1;
  }
  .slider [class*="box"]:nth-child(2),
  .slider [class*="box"]:nth-child(6) {
    width: 100vh;
    height: 60vh;
    transform: scale(0.4) translate(-50%,-50%);
    top: 20%;
    z-index:2;
  }
  .slider [class*="box"]:nth-child(3),
  .slider [class*="box"]:nth-child(5) {
    width: 100vh;
    height: 60vh;
    transform: scale(0.6) translate(-50%,-50%);
    top: 30%;
    z-index:3;
  }
  .slider [class*="box"]:nth-child(4) {
    width: 45vw;
    height: 95vh;
    border-color: #c92026;
    color: #fff;
    transform: scale(1) translate(-50%,-50%);
    top: 50%;
    z-index:4;
  }
  .slider [class*="box"]:nth-child(1){
    left:-13%;}
  .slider [class*="box"]:nth-child(2){
    left:-5%;}
  .slider [class*="box"]:nth-child(3){
    left:10%;}
  .slider [class*="box"]:nth-child(4){
    left:50%;}
  .slider [class*="box"]:nth-child(5){
    left:71%;}
  .slider [class*="box"]:nth-child(6){
    left:85%;}
  .slider [class*="box"]:nth-child(7){
    left:100%;}
  .slider .firstSlide {
      -webkit-animation:  firstChild 1s;
      animation:  firstChild 1s;
  }
  /*Animation for buyers landing page slider*/
  @-webkit-keyframes firstChild {
      0% {left:100%; transform: scale(0.2) translate(-50%,-50%);}
      100% {left: -13%; transform: scale(0.2) translate(-50%,-50%);}
  }
  @keyframes firstChild {
     0% {left:100%; transform: scale(0.2) translate(-50%,-50%);}
      100% {left: -13%; transform: scale(0.2) translate(-50%,-50%);}
  }
</style>
<body>
    <div class="container">
        <div class="slider">
            <div class="box1">
            </div>
            <div class="box2">
            </div>
            <div class="box3">
            </div>
            <div class="box4">
            </div>
            <div class="box5">
            </div>
            <div class="box6">
            </div>
            <div class="box7">
            </div>
        </div>
    </div>
    <div id="test"></div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        function rotate() {
            var lastChild = $('.slider div:last-child').clone();
            $('.slider div').removeClass('firstSlide')
            $('.slider div:last-child').remove();
            $('.slider').prepend(lastChild)
            $(lastChild).addClass('firstSlide')
        }

        window.setInterval(function () {
            rotate()
        }, 4000);

    </script>
</body>

</html>


